<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camilla Schneier</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
    body {
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
        img {
      float: right;
    }
    p.clear-text {
      clear: right;
    }
    .publication-text {
      max-width: 960px; /* Set the maximum width in pixels */
    }
  </style>
</head>
<body>

<h1 id="camilla-schneier">Camilla Schneier</h1>
<p><img src="profile.jpeg" height="300" align="right"/></p>
<p>Welcome! I am a fifth-year Ph.D. candidate at the Kenneth C. Griffin Department of Economics at the University of Chicago. </p>
<p>My research focsues on <strong>industrial organization</strong>, <strong>retail</strong>, and <strong>commercial real estate</strong>. </p>
<p>Between 2017 and 2019, I was a research assistant in macroeconomics at the Federal Reserve Bank of New York. Before that, I studied economics, physics, and minored in mathematics at the University of Pennsylvania. <br><br> </p>
<h2 id="working-papers">Working Papers</h2>
<p><span style="color:blue"><a href="schneier_sun_dollar_store_2023_05.pdf">Buck Wild: The Impact of the Dollar Store on Households and Local Retail Competition</a></span> </p>
<p><em>Presented at:</em> Food Access at Dollar Stores (FADS) Workshop (2022), Urban Economic Association European Meeting (2023) <br><br> </p>
<h2 id="publications">Publications</h2>
<p><a href="https://pubs.acs.org/doi/10.1021/acsnano.6b02137">Scalable Production of Molybdenum Disulfide Based Biosensors</a> C. H. Naylor, N. J. Kybert, C. Schneier, J. Xi, G. Romero, J. G. Saven, R. Liu, and A. T. C. Johnson ACS Nano 2016 10 (6), 6173-6179.<br><br></p>
<h2 id="teaching">Teaching</h2>
<p>Math Camp Lecturer (Ph.D., MA). Summer 2022.</p>
<p>Industrial Organization (Undergraduate) -- TA for Michael Dinerstein. Spring 2022 and 2024. </p>
<p>Labor Economics (Ph.D.) -- TA for Thibaut Lamadon. Fall 2021. </p>
<p>Econometrics (Undergraduate) -- TA for Oscar Volpe. Fall 2021. </p>
<p>Classical Mechanics (Undergraduate) -- TA for Bill Ashmanskas. Fall 2015. <br><br> </p>
<h2 id="contact">Contact</h2>
<p>You can email me at <a href="mailto:cschneier@uchicago.edu">cschneier AT uchicago DOT edu</a>.</p>
